src/main/resources/xsd/isatab_configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--New version as of 13/10/2009 -->
<schema xmlns:cfg="http://www.ebi.ac.uk/bii/isatab_configuration#" xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.ebi.ac.uk/bii/isatab_configuration#"
        elementFormDefault="qualified">

    <element name="field" type="cfg:FieldType"/>

    <complexType name="FieldType">
        <all>
            <element name="description" type="string" maxOccurs="1" minOccurs="0"/>
            <element name="default-value" type="string" maxOccurs="1" minOccurs="0"/>
            <element name="value-format" type="string" maxOccurs="1" minOccurs="0"/>
            <element name="list-values" type="string" maxOccurs="1" minOccurs="0"/>
            <element name="generated-value-template" type="string" maxOccurs="1" minOccurs="0"/>
            <element ref="cfg:recommended-ontologies" maxOccurs="1" minOccurs="0"/>
            <element name="value-range" type="cfg:ValueRangeType" maxOccurs="1" minOccurs="0"/>
        </all>
        <attribute name="header" type="string"/>
        <attribute name="data-type" type="string"/>
        <attribute name="section" type="string" use="optional"/>
        <attribute name="is-hidden" type="boolean" use="optional"/>
        <attribute name="is-file-field" type="boolean"/>
        <attribute name="is-multiple-value" type="boolean"/>
        <attribute name="is-required" type="boolean"/>
    </complexType>

    <complexType name="RecommendedOntologiesType">
        <sequence maxOccurs="unbounded" minOccurs="0">
            <element name="ontology" type="cfg:OntologyType" maxOccurs="unbounded" minOccurs="0"/>
        </sequence>
    </complexType>

    <complexType name="OntologyType">
        <sequence maxOccurs="unbounded" minOccurs="0">
            <element name="branch" type="cfg:BranchType" maxOccurs="unbounded" minOccurs="0"/>
        </sequence>
        <attribute name="id" type="string"/>
        <attribute name="abbreviation" type="string"/>
        <attribute name="name" type="string"/>
        <attribute name="version" type="string"/>
    </complexType>

    <complexType name="BranchType">
        <attribute name="id" type="string"/>
        <attribute name="name" type="string"/>
    </complexType>

    <element name="structured-field" type="cfg:StructuredFieldType"/>

    <complexType name="StructuredFieldType">
        <attribute name="name" type="string"/>
    </complexType>

    <element name="protocol-field" type="cfg:ProtocolFieldType"/>

    <complexType name="ProtocolFieldType">
        <attribute name="protocol-type" type="string"/>
        <attribute name="data-type" type="string"/>
        <attribute name="is-required" type="boolean"/>
    </complexType>


    <element name="unit-field" type="cfg:UnitFieldType"/>

    <complexType name="UnitFieldType">
        <all>
            <element name="description" type="string" maxOccurs="1" minOccurs="1"/>
            <element ref="cfg:recommended-ontologies" maxOccurs="1" minOccurs="0"/>
        </all>
        <attribute name="data-type" type="string"/>
        <attribute name="is-multiple-value" type="boolean"/>
        <attribute name="is-required" type="boolean"/>
    </complexType>

    <element name="recommended-ontologies" type="cfg:RecommendedOntologiesType"/>

    <complexType name="ValueRangeType">
        <attribute name="type" type="cfg:RangeType">
        </attribute>
        <attribute name="min" type="string"/>
        <attribute name="max" type="string"/>
    </complexType>


    <element name="isatab-configuration" type="cfg:IsaTabConfigurationType"/>

    <complexType name="IsaTabConfigurationType">
        <sequence>
            <element name="measurement" type="cfg:OntologyEntryType" minOccurs="1" maxOccurs="1"/>
            <element name="technology" type="cfg:OntologyEntryType" minOccurs="1" maxOccurs="1"/>
            <choice maxOccurs="unbounded" minOccurs="0">
                <element ref="cfg:field"/>
                <element ref="cfg:protocol-field"/>
                <element ref="cfg:structured-field"/>
                <element ref="cfg:unit-field"/>
            </choice>
        </sequence>
        <attribute name="table-name" type="string" use="required"/>
        <attribute name="isatab-assay-type" type="cfg:IsaTabAssayType"/>
        <attribute name="isatab-conversion-target" type="string">
            <annotation>
                <documentation>The conversion target. This is used by the converter to decide if a certain assay type
                    can be converted into an omics-specific format or not.
                    Current supported values are: magetab, prideml, ena. More targets can be added by extending the
                    converter.
                </documentation>
            </annotation>
        </attribute>
    </complexType>

    <element name="isatab-config-file" type="cfg:IsaTabConfigFileType"/>

    <complexType name="IsaTabConfigFileType">
        <sequence maxOccurs="unbounded" minOccurs="0">
            <element ref="cfg:isatab-configuration"/>
        </sequence>
    </complexType>


    <simpleType name="RangeType">
        <restriction base="string">
            <enumeration value="less-than"/>
            <enumeration value="less-equal-than"/>
            <enumeration value="greater-than"/>
            <enumeration value="greater-equal-than"/>
            <enumeration value="between"/>
        </restriction>
    </simpleType>

    <simpleType name="IsaTabAssayType">
        <annotation>
            <documentation>Every assay type must be mapped to one of the types defined in the ISATAB specification. If a
                certain endpoint/technology is specified in the
                ISA Configuration, but the ISATAB Assay Type (i.e.: the value of this attribute) is not, then the ISA
                configuration is used for performing
                the validation and the internal IL configuration is used to see if there is an ISATAB type that
                corresponds to the pair.
                If the pair is not even defined in the ISA Configuration, then the import layer will try to use the
                values defined in its internal
                configuration (i.e.: the ISA Configuration overrides the IL configuration). If all the above fails, then
                the assay is completely ignored.
            </documentation>
        </annotation>
        <restriction base="string">
            <enumeration value="generic_assay"/>
            <enumeration value="transcriptomics_assay"/>
            <enumeration value="ms_spec_assay"/>
            <enumeration value="nmr_spec_assay"/>
            <enumeration value="gel_electrophoresis_assay"/>
        </restriction>
    </simpleType>

    <complexType name="OntologyEntryType">
        <attribute name="term-label" type="string" use="required"/>
        <attribute name="term-accession" type="string"/>
        <attribute name="source-abbreviation" type="string"/>
        <attribute name="source-title" type="string"/>
        <attribute name="source-version" type="string"/>
        <attribute name="source-uri" type="string"/>
    </complexType>
</schema>