src/main/resources/xsd/saved_mapping.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--New version as of 13/10/2009 -->
<schema xmlns:isaMap="http://www.ebi.ac.uk/bii/isacreator_mapping_configuration#"
        xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.ebi.ac.uk/bii/isacreator_mapping_configuration#"
        elementFormDefault="qualified">


    <element name="isa-field-mappings" type="isaMap:isaFieldMappings"/>


    <complexType name="isaFieldMappings">
        <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="isaMap:isa-field"/>
            <element ref="isaMap:assays-used" maxOccurs="1"/>
        </sequence>
    </complexType>

    <element name="assays-used" type="isaMap:assaysUsedMappings"/>

    <complexType name="assaysUsedMappings">
        <sequence minOccurs="1" maxOccurs="unbounded">
            <element name="assayUsed" type="isaMap:assayUsed"/>
        </sequence>
    </complexType>

    <complexType name="assayUsed">
        <sequence>
            <element name="measurement" type="string" minOccurs="1" maxOccurs="1"/>
            <element name="technology" type="string" minOccurs="1" maxOccurs="1"/>
            <element name="platform" type="string" minOccurs="0" maxOccurs="1"/>
        </sequence>
        <attribute name="column-name" type="string"/>
    </complexType>


    <element name="isa-field" type="isaMap:isaField"/>

    <complexType name="isaField">
        <sequence>
            <choice minOccurs="1" maxOccurs="unbounded">
                <element ref="isaMap:field-mapping" minOccurs="1" maxOccurs="1"/>
                <element ref="isaMap:provider-mapping" minOccurs="0" maxOccurs="1"/>
                <element ref="isaMap:date-mapping" minOccurs="0" maxOccurs="1"/>
                <element ref="isaMap:unit-mapping" minOccurs="0" maxOccurs="1"/>
            </choice>
        </sequence>
        <attribute name="column-name" type="string"/>
    </complexType>

    <element name="field-mapping" type="isaMap:fieldMapping"/>

    <complexType name="fieldMapping">
        <sequence>
            <choice maxOccurs="unbounded" minOccurs="1">
                <element ref="isaMap:mapped-field"/>
            </choice>
        </sequence>
    </complexType>

    <element name="mapped-field" type="isaMap:mappedField"/>

    <complexType name="mappedField">
        <sequence>
            <element name="value" type="string" minOccurs="1" maxOccurs="1"/>
            <element name="type" type="isaMap:mappingType" minOccurs="1" maxOccurs="1"/>
        </sequence>
    </complexType>

    <element name="provider-mapping" type="isaMap:providerMapping"/>

    <complexType name="providerMapping">
        <sequence>
            <choice maxOccurs="unbounded" minOccurs="0">
                <element ref="isaMap:mapped-field"/>
            </choice>
        </sequence>
    </complexType>

    <element name="date-mapping" type="isaMap:dateMapping"/>

    <complexType name="dateMapping">
        <sequence>
            <choice maxOccurs="unbounded" minOccurs="0">
                <element ref="isaMap:mapped-field"/>
            </choice>
        </sequence>
    </complexType>

    <element name="unit-mapping" type="isaMap:unitMapping"/>

    <complexType name="unitMapping">
        <sequence>
            <choice maxOccurs="unbounded" minOccurs="0">
                <element ref="isaMap:mapped-field"/>
            </choice>
        </sequence>
    </complexType>

    <simpleType name="mappingType">
        <restriction base="string">
            <enumeration value="data column"/>
            <enumeration value="literal"/>
        </restriction>
    </simpleType>

</schema>