trunk/src/main/resources/xsd/xsd_schema_annotator.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           targetNamespace="http://bioontology.org/bioportal/annotator#"
           xmlns:c="http://bioontology.org/bioportal/annotator#">
    <xs:element name="success">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="c:accessedResource"/>
                <xs:element ref="c:accessDate"/>
                <xs:element ref="c:data"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="accessedResource" type="xs:string"/>
    <xs:element name="accessDate" type="xs:string"/>

    <xs:element name="data">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="c:annotatorResultBean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="annotatorResultBean">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="c:resultID"/>
                <xs:element ref="c:statistics"/>
                <xs:element ref="c:parameters"/>
                <xs:element ref="c:annotations"/>
                <xs:element ref="c:ontologies"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="resultID" type="xs:NCName"/>

    <xs:element name="statistics">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="c:statisticsBean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="statisticsBean">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="c:contextName"/>
                <xs:element ref="c:nbAnnotation"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="parameters">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="c:longestOnly"/>
                <xs:element ref="c:wholeWordOnly"/>
                <xs:element ref="c:filterNumber"/>
                <xs:element ref="c:withDefaultStopWords"/>
                <xs:element ref="c:isStopWordsCaseSenstive"/>
                <xs:element ref="c:withSynonyms"/>
                <xs:element ref="c:minTermSize"/>
                <xs:element ref="c:withContext"/>
                <xs:element ref="c:semanticTypes"/>
                <xs:element ref="c:stopWords"/>
                <xs:element ref="c:ontologiesToExpand"/>
                <xs:element ref="c:ontologiesToKeepInResult"/>
                <xs:element ref="c:isVirtualOntologyId"/>
                <xs:element ref="c:levelMax"/>
                <xs:element ref="c:mappingTypes"/>
                <xs:element ref="c:textToAnnotate"/>
                <xs:element ref="c:outputFormat"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="longestOnly" type="xs:boolean"/>
    <xs:element name="wholeWordOnly" type="xs:boolean"/>
    <xs:element name="filterNumber" type="xs:boolean"/>
    <xs:element name="withDefaultStopWords" type="xs:boolean"/>
    <xs:element name="isStopWordsCaseSenstive" type="xs:boolean"/>
    <xs:element name="withSynonyms" type="xs:boolean"/>
    <xs:element name="minTermSize" type="xs:integer"/>
    <xs:element name="withContext" type="xs:boolean"/>

    <xs:element name="stopWords">
        <xs:complexType/>
    </xs:element>

    <xs:element name="ontologiesToExpand">
        <xs:complexType/>
    </xs:element>

    <xs:element name="ontologiesToKeepInResult">
        <xs:complexType/>
    </xs:element>

    <xs:element name="isVirtualOntologyId" type="xs:boolean"/>
    <xs:element name="levelMax" type="xs:integer"/>

    <xs:element name="mappingTypes">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="c:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="textToAnnotate" type="xs:string"/>
    <xs:element name="outputFormat" type="xs:NCName"/>

    <xs:element name="annotations">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="c:annotationBean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="annotationBean">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="c:score"/>
                <xs:element ref="c:concept"/>
                <xs:element ref="c:context"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="concept">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="c:id"/>
                <xs:element ref="c:localConceptId"/>
                <xs:element ref="c:localOntologyId"/>
                <xs:element ref="c:isTopLevel"/>
                <xs:element ref="c:fullId"/>
                <xs:element ref="c:preferredName"/>
                <xs:element ref="c:synonyms"/>
                <xs:element ref="c:definitions"/>
                <xs:element ref="c:semanticTypes"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="isTopLevel" type="xs:integer"/>
    <xs:element name="fullId" type="xs:anyURI"/>
    <xs:element name="preferredName" type="xs:string"/>

    <xs:element name="synonyms">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="c:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="definitions">
        <xs:complexType/>
    </xs:element>

    <xs:element name="context">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="c:contextName"/>
                <xs:element ref="c:isDirect"/>
                <xs:element ref="c:from"/>
                <xs:element ref="c:to"/>
                <xs:element ref="c:term"/>
            </xs:sequence>
            <xs:attribute name="class" use="required" type="xs:NCName"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="isDirect" type="xs:boolean"/>
    <xs:element name="from" type="xs:integer"/>
    <xs:element name="to" type="xs:integer"/>

    <xs:element name="term">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="c:name"/>
                <xs:element ref="c:localConceptId"/>
                <xs:element ref="c:isPreferred"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="isPreferred" type="xs:integer"/>

    <xs:element name="ontologies">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="c:ontologyUsedBean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="ontologyUsedBean">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="c:localOntologyId"/>
                <xs:element ref="c:name"/>
                <xs:element ref="c:version"/>
                <xs:element ref="c:virtualOntologyId"/>
                <xs:element ref="c:nbAnnotation"/>
                <xs:element ref="c:score"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="version" type="xs:string"/>
    <xs:element name="virtualOntologyId" type="xs:integer"/>
    <xs:element name="contextName" type="xs:NCName"/>
    <xs:element name="nbAnnotation" type="xs:integer"/>

    <xs:element name="semanticTypes">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="c:semanticTypeBean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="semanticTypeBean">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="c:id"/>
                <xs:element ref="c:semanticType"/>
                <xs:element ref="c:description"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="semanticType" type="xs:NCName"/>
    <xs:element name="description" type="xs:string"/>
    <xs:element name="string" type="xs:string"/>
    <xs:element name="score" type="xs:integer"/>
    <xs:element name="id" type="xs:integer"/>
    <xs:element name="localConceptId" type="xs:string"/>
    <xs:element name="localOntologyId" type="xs:integer"/>
    <xs:element name="name" type="xs:string"/>
</xs:schema>
