trunk/src/main/resources/xsd/xsd_schema_searchBean.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           targetNamespace="http://bioontology.org/bioportal/resultBeanSchema#"
           xmlns:c="http://bioontology.org/bioportal/resultBeanSchema#">
    <xs:element name="success">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="accessedResource" type="xs:string"/>
                <xs:element name="accessDate" type="xs:string"/>
                <xs:element ref="c:data"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="data">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="c:page"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="page">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pageNum" type="xs:integer"/>
                <xs:element name="numPages" type="xs:integer"/>
                <xs:element name="pageSize" type="xs:integer"/>
                <xs:element name="numResultsPage" type="xs:integer"/>
                <xs:element name="numResultsTotal" type="xs:integer"/>
                <xs:element ref="c:contents"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="contents">
        <xs:complexType mixed="true">
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="c:ontologyHitList"/>
                <xs:element ref="c:searchResultList"/>
            </xs:choice>
            <xs:attribute name="class"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="ontologyHitList">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="c:ontologyHitBean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="ontologyHitBean">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="c:ontologyVersionId"/>
                <xs:element ref="c:ontologyId"/>
                <xs:element ref="c:ontologyDisplayLabel"/>
                <xs:element ref="c:numHits"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="numHits" type="xs:integer"/>

    <xs:element name="searchResultList">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="c:searchBean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="searchBean">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="c:ontologyVersionId"/>
                <xs:element ref="c:ontologyId"/>
                <xs:element ref="c:ontologyDisplayLabel"/>
                <xs:element ref="c:recordType"/>
                <xs:element ref="c:conceptId"/>
                <xs:element ref="c:conceptIdShort"/>
                <xs:element ref="c:preferredName"/>
                <xs:element ref="c:contents"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="recordType" type="xs:string"/>
    <xs:element name="conceptId" type="xs:string"/>
    <xs:element name="conceptIdShort" type="xs:string"/>
    <xs:element name="preferredName" type="xs:string"/>
    <xs:element name="ontologyVersionId" type="xs:string"/>
    <xs:element name="ontologyId" type="xs:string"/>
    <xs:element name="ontologyDisplayLabel" type="xs:string"/>
</xs:schema>
